<ID, programExemplo, 1, 1>
<SMB_SEM, ;, 1, 16>
<ID, varx, 7, 17>
<SMB_COM, ,, 7, 5>
<ID, y, 7, 6>
<OP_DP, :, 7, 9>
<integer, integer, 7, 11>
<SMB_SEM, ;, 7, 18>
<ID, z, 9, 19>
<OP_DP, :, 9, 6>
<real, real, 9, 8>
<SMB_SEM, ;, 9, 12>
<ID, beginx, 15, 13>
<OP_ASS, :=, 15, 6>
<NUM_INT, 10, 15, 8>
<SMB_SEM, ;, 15, 11>
<ID, y, 17, 12>
<OP_ASS, :=, 17, 6>
<NUM_INT, 20, 17, 8>
<SMB_SEM, ;, 17, 11>
<ID, z, 19, 12>
<OP_ASS, :=, 19, 6>
<ID, x, 19, 8>
<OP_AD, +, 19, 11>
<ID, y, 19, 12>
<OP_MUL, *, 19, 15>
<NUM_REAL, 2.5, 19, 16>
<SMB_SEM, ;, 19, 20>
<ID, ifx, 23, 21>
<OP_GT, >, 23, 9>
<ID, ythenx, 25, 11>
<OP_ASS, :=, 25, 9>
<ID, x, 25, 11>
<OP_MIN, -, 25, 14>
<NUM_INT, 1, 27, 15>
<ID, elsey, 29, 4>
<OP_ASS, :=, 29, 9>
<ID, y, 29, 11>
<OP_AD, +, 29, 14>
<NUM_INT, 1, 29, 15>
<SMB_SEM, ;, 29, 17>
<ID, whilez, 33, 18>
<OP_LE, <=, 33, 12>
<NUM_INT, 100, 33, 14>
<ID, dobeginz, 37, 19>
<OP_ASS, :=, 37, 9>
<ID, z, 37, 11>
<OP_MUL, *, 37, 14>
<NUM_REAL, 1.5, 37, 15>
<SMB_SEM, ;, 37, 19>
<ID, x, 39, 20>
<OP_ASS, :=, 39, 9>
<ID, x, 39, 11>
<OP_AD, +, 39, 14>
<NUM_INT, 2, 41, 15>
<ID, endend, 43, 4>
